MEMORY {
	BOOT2            : ORIGIN = 0x10000000, LENGTH = 0x100
	{BOOTLOADER}          : ORIGIN = 0x10000100, LENGTH = 24k - 0x100
	BOOTLOADER_STATE : ORIGIN = 0x10006000, LENGTH = 4k
	{ACTIVE}         : ORIGIN = 0x10007000, LENGTH = 876k
	DFU              : ORIGIN = 0x100E2000, LENGTH = 880k
	FW               : ORIGIN = 0x101BE000, LENGTH = 256k
	CLM              : ORIGIN = 0x101FE000, LENGTH = 8k
	RAM              : ORIGIN = 0x20000000, LENGTH = 264K
}

__bootloader_state_start = ORIGIN(BOOTLOADER_STATE) - ORIGIN(BOOT2);
__bootloader_state_end = ORIGIN(BOOTLOADER_STATE) + LENGTH(BOOTLOADER_STATE) - ORIGIN(BOOT2);

__bootloader_active_start = ORIGIN({ACTIVE}) - ORIGIN(BOOT2);
__bootloader_active_end = ORIGIN({ACTIVE}) + LENGTH({ACTIVE}) - ORIGIN(BOOT2);

__bootloader_dfu_start = ORIGIN(DFU) - ORIGIN(BOOT2);
__bootloader_dfu_end = ORIGIN(DFU) + LENGTH(DFU) - ORIGIN(BOOT2);

__fw_start = ORIGIN(FW);
__clm_start = ORIGIN(CLM);
